<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="proms/kick_bg_bits_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/kick_bg_bits_2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/kick_cpu.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/kick_sound_cpu.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/kick_sp_bits.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/midssio_82s123.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN20K-Kickman.vhd" type="file.vhdl" enable="1"/>
        <File path="src/YM2149_linmix_sep.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80se.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ctc_controler.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ctc_counter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll40.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll48.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kick_sound_board.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN20K-Kickman.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
